<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>林大师打倒黑客！</title>
    <style>
        #hacker {
            text-decoration: line-through;
            font-size: 10px;           
            font-style: italic; 
            font-weight: lighter;
        }
        #master {
            font-weight: bolder;
            font-size: 20px;
            color: gold;
        }
        body {
            /* font: font-style font-weight font-size/line-height font-family */
            color: white;
            background-color: black;
        }
        /* 标题标签比较特殊,需要单独设置标签 */
        h1 {
            text-align: center;
            font-size: 50px;
            /* 实际开发中提倡用数字 */
            font-weight: bolder;
            color: #ffd700;
        }
    </style>
</head>
<body>
    <!-- <h1 style="color: #FFD700">林大师打倒黑客捐款！</h1> -->
    <h1>林大师打倒黑客捐款！</h1>
    <table>
        <tr>
            <td>姓名</td>
            <td>
                <input type="text" name="name">
            </td>
        </tr>

        <tr>
            <td>出生日期</td>
            <td>
                <select>
                    <option>--请选择年份--</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                </select>
                <select>
                    <option>--请选择月份--</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
                <select>
                    <option>--请选择日--</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>所在地区</td>
            <td><input type="text" value="天津市"></td>
        </tr>

        <tr>
            <td><font id="hacker">黑客</font>劣迹</td>
            <td>
                <input type="checkbox" name="badthing" checked="checked"> 威胁
                <input type="checkbox" name="badthing" checked="checked"> 恐吓
                <input type="checkbox" name="badthing" checked="checked"> 人身攻击
                <input type="checkbox" name="badthing" checked="checked"> 入侵华为立体声录音系统
                <input type="checkbox" name="badthing" checked="checked"> 干扰摄像
                <input type="checkbox" name="badthing" checked="checked"> 干扰通信自由
            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                <input type="checkbox" name="badthing" checked="checked"> 入侵呼吸系统
                <input type="checkbox" name="badthing" checked="checked"> 控制语音转文字
                <input type="checkbox" name="badthing" checked="checked"> 控制灯光 
                <input type="checkbox" name="badthing" checked="checked"> 干扰扬声器运作 
                <input type="checkbox" name="badthing" checked="checked"> 偷取手机电量 
                <input type="checkbox" name="badthing" checked="checked"> 控制天气 
            </td>
        </tr>

        <tr>
            <td></td>
            <td><input type="text" value="请补充"></td>
        </tr>

        <tr>
            <td>捐款金额</td>
            <td><input type="text" value="不少于入群费80元"></td>
        </tr>

        <tr>
            <td></td>
            <td>
                <input type="submit" value="立即捐款!">
            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                <input type="checkbox" checked="checked"> 我同意所有捐款全部交给<font id="master">林大师</font>!支持与<font id="hacker">黑客</font>的英勇斗争
            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                <h2>我承诺</h2>
                <ul>
                    <li>支持<font id='master'>林大师</font>的所有行动</li>
                    <li>自觉揭发<font id="hacker">黑客</font>的可恶行径</li>
                    <li>每天按时听<font id='master'>林大师</font>演唱</li>
                </ul>
            </td>
        </tr>

        
    </table>
</body>
</html>